server.port=8181
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:33061/videohosting?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=sharphurt
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=false


spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=videohosting

filestorage.upload-base-path=/storage/videos/
filestorage.acceptable-filetype=mp4

# local machine
ffmpeg.path=C:/Program Files/ffmpeg/bin/ffmpeg.exe
ffprobe.path=C:/Program Files/ffmpeg/bin/ffprobe.exe

# docker container
#ffmpeg.path=/ffmpeg/ffmpeg
#ffprobe.path=/ffmpeg/ffprobe